spring.application.name=TouristGuideFrontEndv2

spring.datasource.url=jdbc:mysql://touristguidemysql.mysql.database.azure.com:3306/attractions_db
spring.datasource.username=studentKEA
spring.datasource.password=CopenhagenCity2300
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

