spring.application.name=TouristGuideFrontEndv2

spring.datasource.url=jdbc:mysql://localhost:3306/attractions_db
spring.datasource.username=root
spring.datasource.password=Ludi1210991073!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

